.container { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
}

.header {
    grid-area: header;
    background-color: #ccc;
    text-align: center;
}
.sidebar {
    grid-area: sidebar;
    background-color: rgb(238, 238, 238);
}
.main {
    grid-area: main;
    background-color: #fff
}
.footer{
    grid-area:footer;
    text-align: center;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 769px) { 
    .container { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 120px 4fr 1fr;
        grid-template-areas:
        "header header header"
        "main main sidebar"
        "footer footer footer";
    }
    .card {
        display:flex;
        flex-wrap: nowrap;
    }
    img {
        width: auto;
    }
    .c-photo {
        display:flex;
        align-items: stretch;
    };
}




